{
	"name": "enterprise-ai-recursive-web-scraper",
	"version": "1.0.5",
	"description": "AI powered, recursive, web-scraper utilizing Gemini models, Puppeteer, and Playwright",
	"keywords": [
		"web-scraper",
		"ai",
		"gemini",
		"puppeteer",
		"playwright",
		"typescript",
		"cli"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/WomB0ComB0/enterprise-ai-recursive-web-scraper"
	},
	"license": "MIT",
	"author": {
		"name": "WomB0ComB0",
		"email": "airwolf635@gmail.com"
	},
	"type": "module",
	"exports": {
		".": {
			"require": "./lib/index.cjs",
			"import": "./lib/index.js",
			"types": "./lib/index.d.ts"
		},
		"./cli": {
			"require": "./lib/cli.cjs",
			"import": "./lib/cli.js",
			"types": "./lib/cli.d.ts"
		}
	},
	"main": "lib/cli.cjs",
	"bin": {
		"web-scraper": "./lib/cli.cjs"
	},
	"files": [
		"lib/*.js",
		"lib/*.cjs",
		"lib/*.d.ts",
		"lib/*.d.cts",
		"lib/*.map",
		"package.json",
		"LICENSE.md",
		"README.md"
	],
	"scripts": {
		"build": "bun run build:pre && tsup",
		"build:pre": "bunx puppeteer browsers install chrome",
		"prepack": "bun run build",
		"prepublishOnly": "bun run build",
		"lint": "bunx biome check --write ./ || true",
		"pretest": "bun run build",
		"test": "bun test"
	},
	"dependencies": {
		"@biomejs/biome": "1.9.4",
		"@google/generative-ai": "^0.21.0",
		"async-sema": "^3.1.1",
		"bottleneck": "^2.19.5",
		"chalk": "^5.3.0",
		"cli-table3": "^0.6.5",
		"commander": "^11.1.0",
		"dotenv": "^16.4.5",
		"inquirer": "^9.2.15",
		"lru-cache": "^11.0.2",
		"natural": "^8.0.1",
		"ora": "^8.0.1",
		"playwright": "^1.48.2",
		"pretty-bytes": "^6.1.1",
		"puppeteer": "^22.0.0",
		"puppeteer-extra": "^3.3.6",
		"puppeteer-extra-plugin-adblocker": "^2.13.6",
		"puppeteer-extra-plugin-stealth": "^2.11.2",
		"winston": "^3.17.0"
	},
	"devDependencies": {
		"@types/inquirer": "^9.0.7",
		"@types/node": "^22.9.3",
		"tsup": "^8.3.5",
		"typescript": "^5.7.2"
	},
	"engines": {
		"node": ">=20.12.2"
	}
}
